source-is-missing debian/build_modules/react-hot-loader/dist/babel.development.js
source-is-missing debian/build_modules/react-hot-loader/dist/react-hot-loader.development.js
source-is-missing debian/build_modules/react-hot-loader/dist/webpack.development.js
source-contains-prebuilt-javascript-object debian/build_modules/@babel/helper-builder-react-jsx-experimental/lib/index.js
source-contains-prebuilt-javascript-object debian/build_modules/react-hot-loader/dist/babel.development.js
source-contains-prebuilt-javascript-object debian/build_modules/react-hot-loader/dist/react-hot-loader.development.js
source-contains-prebuilt-javascript-object debian/build_modules/react-hot-loader/dist/webpack.development.js
very-long-line-length-in-source-file debian/build_modules/@babel/helper-builder-react-jsx-experimental/lib/index.js line 18 is 743 characters long (>512)
very-long-line-length-in-source-file debian/build_modules/csstype/index.d.ts line 5685 is 1991 characters long (>512)
very-long-line-length-in-source-file debian/build_modules/react-hot-loader/dist/react-hot-loader.development.js line 332 is 663 characters long (>512)
very-long-line-length-in-source-file debian/build_modules/react-hot-loader/dist/webpack.development.js line 61 is 1349 characters long (>512)
