Contact: justinjmccandless@gmail.com
Bug-Database: https://github.com/justinmc/react-audio-player/issues
Bug-Submit: https://github.com/justinmc/react-audio-player/issues/new
Repository: https://github.com/justinmc/react-audio-player.git
Repository-Browse: https://github.com/justinmc/react-audio-player
